# TbsExplorer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/explorer/tbs/tencent/com/tbsexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/isolated/example/tiny/com/isolatedprocessdemo/: IFDInterface.aidl
app/src/main/java/com/tencent/smtt/os/: SMTTAdaptation.java
app/src/main/java/com/tencent/tbs/example/: FullscreenActivity.java  ScrollingActivity.java
app/src/main/java/com/tencent/tbs/explorer/: FullscreenActivity.java
app/src/main/java/com/tencent/tbs/sdk/extension/partner/precheck/: TbsCrashHandler.java
app/src/main/java/com/tencent/tbs/utils/: FileProcessor.java
app/src/main/java/explorer/tbs/tencent/com/tbsexplorer/: FullscreenActivity.java
app/src/main/java/isolated/example/tiny/com/isolatedprocessdemo/: ISolatedService.java
app/src/main/java/org/chromium/base/: ContextUtils.java  Log.java  PathUtils.java  SysUtils.java  ThreadUtils.java
app/src/main/java/org/chromium/base/library_loader/: LegacyLinker.java  LibraryLoadFromApkStatusCodes.java  LibraryLoader.java  LibraryProcessType.java  Linker.java  ModernLinker.java  NativeLibraries.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: distiller.js  domdistiller.js
app/src/main/res/values/: strings.xml
app/src/test/java/explorer/tbs/tencent/com/tbsexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wrapper/dists/gradle-3.5-all/exhrs6ca08n232b14ue48lbye/gradle-3.5/docs/javadoc/org/gradle/api/plugins/: ApplicationPlugin.html  (+37 more)
(+400 files in other folders)
