apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'


def isTestMode = "false"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        //applicationId "com.tencent.tbs.example"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            //buildConfigField("int", "isTestMode", "0")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //android studio默认so文件加载目录为:src/main/jniLibs
    //如在module的build.gradle按照如下方式,自定义了so文件加载目录请确保对应目录下只有armeabi目录
    sourceSets {

        main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = []
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (isTestMode == "true") {
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    } else {
        println "isTestMode: " + isTestMode
    }
    println ""
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    if (isTestMode == "true") {
        testCompile 'junit:junit:4.12'
    }
    compile files('libs/plugin.jar')
    compile 'com.android.support:design:25.3.1'
}
